<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari Kemerdekaan Indonesia</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url(kelas.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        /* background-color: rgb(2, 31, 43); */
    }
    .merdeka {
        text-align: center;
        margin: auto;
        font-family: Brush Script MT;
    }

    table {
        margin: auto;
        box-shadow: 0px 10px 10px 10px gray;
        transition-duration: 1s;
        opacity: 0.8;
        border-collapse: collapse;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
    }

    #button {
        text-align: center;
    }

    button {
        color: red;
        background-color: whitesmoke;
        text-align: center;
        width: 70px;
        height: 30px;
        margin: 15px;
        border: 1px solid white;
        border-radius: 10px;
        transition-duration: 1s;
    }

    button:hover {
        color: white;
        background-color: red;
        cursor: pointer;
        border: 2px solid gold;
        transform: scaleX(1.2);
        margin-top: 5px;
    }

    table:hover {
        margin-top : 5px;
        transform: scaleX(1.5);
        cursor: pointer;
        border: 1px solid gold;
    }
   
</style>
<body>
    <div class="merdeka">
        <p style="font-size: 30pt; color: red">17 Agustus 1945 Hari Kemerdekaan Indonesia 17 Agustus 2024 </p>
        <h1 style="color: red;">Selamat HUT Kemerdekaan Indonesia ke - 79 tahun...</h1>
        <table class="flag">
            <tr>
                <td style="background-color: red; width: 250px; height: 100px;">

                </td>
            <tr>
                <td style="background-color: white; width: 250px; height: 100px;">

                </td>
            </tr>
            </tr>
        </table>
        <h1 style="color: red">Jayalah Indonesia Ku  ❤ Menuju Indonesia Emas 🚀 </h1>
    </div>
    <div id="button">
        <button><a href=play.html>Play</a></button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>