<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(th\ \(1\).jpg);
      /* background-image: url(Background\ HUT\ RI\ terbaru\ 1.png); */
    }

    .video {
      display: flex;
      margin: auto;
      align-items: center;
      padding: 10px;
      justify-content: center;
    }

    #video {
      border-radius: 10px;
      border: 2px solid white;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      cursor: pointer;
      margin-top: 50px;
      background-color: transparent;
      align-items: center;
      width: 700px;
      height: 400px;
      transition-duration: 1s;
    }

    #video:hover {
      transform: scale(1.1);
    }

    h2 {
      text-align: center;
      color: white;
    }

    .red {
      width: 200px;
      height: 50px;
      background-color: red;
      border: 2px solid white;
      align-items: center;
      display: flex;
      margin: auto;
      color: white;
    }

    .white {
      width: 200px;
      height: 50px;
      background-color: white;
      border: 2px solid white;
      align-items: center;
      display: flex;
      margin: auto;
      color: red;
    }

    h3 {
      text-align: center;
      display: flex;
      margin: auto;
      transition-duration: 1s;
    }

    h3:hover {
      cursor: pointer;
      color: white;
      border: 1px solid red;
      transform: scale3d(1.2, 1.2, 1.2);
    }
    
  </style>
  <body>
    <div>
       
      <h2>SELAMAT HARI KEMERDEKAAN INDONESIA KE 79 TAHUN ❣</h2>
      <h2>17 AGUSTUS 1945 - 17 AGUSTUS  2024 </h2>
      
      <div class="video">
        <div class="red">
           <h3>GARUDA</h3>
        </div>
        <video id="video" width="640" height="480" controls autoplay>
          <source src="videos/foto.mp4" type="video/mp4" />
          Your browser does not support the video tag. 
        </video>
        <div class="white">
            <h3>INDONESIA</h3>
        </div>
      </div>      
    </div>

    <script src="index.js"></script>
  </body>
</html>
